[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/props/prop.gd" id="1_prop"]
[ext_resource type="PackedScene" path="res://assets/models/sedan_body.glb" id="2_body"]
[ext_resource type="PackedScene" path="res://assets/models/wheel_sedan.glb" id="3_wheel"]

[sub_resource type="BoxShape3D" id="shape_0"]
size = Vector3(1.84, 0.72, 4.64)

[sub_resource type="BoxShape3D" id="shape_1"]
size = Vector3(1.5, 0.6, 2.4)

[node name="ParkedSedan" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7
mass = 1200
sleeping = true
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.55, 0)
script = ExtResource("1_prop")
traffic_paint = true
drive_scene = "res://scenes/vehicles/sedan.tscn"

[node name="Shape0" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53, 0)
shape = SubResource("shape_0")

[node name="Shape1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17, 0.42)
shape = SubResource("shape_1")

[node name="Model" parent="." instance=ExtResource("2_body")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34, 0)

[node name="WheelFL" parent="." instance=ExtResource("3_wheel")]
transform = Transform3D(-0.918919, 0, 0, 0, 0.918919, 0, 0, 0, -0.918919, -0.8, 0.34, -1.4)

[node name="WheelFR" parent="." instance=ExtResource("3_wheel")]
transform = Transform3D(0.918919, 0, 0, 0, 0.918919, 0, 0, 0, 0.918919, 0.8, 0.34, -1.4)

[node name="WheelRL" parent="." instance=ExtResource("3_wheel")]
transform = Transform3D(-0.918919, 0, 0, 0, 0.918919, 0, 0, 0, -0.918919, -0.8, 0.34, 1.4)

[node name="WheelRR" parent="." instance=ExtResource("3_wheel")]
transform = Transform3D(0.918919, 0, 0, 0, 0.918919, 0, 0, 0, 0.918919, 0.8, 0.34, 1.4)
